<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interim Planner</title>
    <style id="studentStyles"></style>
    <style>
        .interimSessionBlock {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        .interimSession {
            display: inline-block;
            border: 4px inset lightcoral;
            flex: 1;
        }

        .calendarGrid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, minmax(5em, auto)); 
        }
        .studentTag {
            border: 3px outset gray;
            border-radius: 5px;
            width: 10em;
            border-radius: 2px;
            margin: 2px;
            text-align: center;
            vertical-align: middle;
            user-select: none;
        }
        #studentTags {
            display: grid;
        }
    </style>
    
</head>
<body>

    <!-- controls -->
    Load Data File: <input type="file" id="uploadDB" accept=".json" />
    <br>
    Save Data File: <input type="button" value="Save Data" id="downloadData">
    <div id="output"></div>


    <!-- Pick student -->
    <label for="studentSelect">Choose a Student:</label>
    <select id="studentSelect"></select>
    <div id="studentTags"></div>


    <!-- calender grids -->
    <div id="interimOptions">

    </div>


</body>

<script src="interimPlanner.js"></script>

</html>